<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <center>
  <a href="https://www.facebook.com/sanjay.kazi/">Facebook |</a>
  <a href="https://www.linkedin.com/in/sanjay-kazi/">LinkedIn |</a>
  <a href="https://github.com/sanjaykazi">Github |</a>
  <a href="https://twitter.com/kazi_sanjay">Tweeter</a>
  </center>
  <hr>
  <form class="" action="mailto:sanjaykazi1149@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label><br>
    <input type="text" name="" value=""><br>
    <label>Your Email: </label><br>
    <input type="email" name="" value=""><br>
    <label>Your Messages: </label><br>
    <textarea name="name" rows="4" cols="49"></textarea><br>
    <input type="submit" name="" value="Submit">
  </form>
  <br>
  <a href="index.html">Home</a>
</body>

</html>
